# wordmemo-android

./: .gitignore  APK_BUILD_FIX_REPORT.md  CONTRIBUTING.md  GITHUB_INTEGRATION.md  GITHUB_SETUP.md  LICENSE  README.md  build.gradle  gradle.properties  plan.md  result.md  spec.md
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordmemo/: AppLaunchTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/wordmemo/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/wordmemo/data/db/dao/: LearningRecordDaoTest.kt  WordDaoTest.kt  WordListDaoTest.kt
app/src/androidTest/java/com/wordmemo/integration/: DataPersistenceIntegrationTest.kt  FinalIntegrationTest.kt  LearningFlowIntegrationTest.kt  ReviewFlowIntegrationTest.kt
app/src/androidTest/java/com/wordmemo/performance/: PerformanceTest.kt
app/src/androidTest/java/com/wordmemo/ui/fragment/: LearningFragmentTest.kt  ReviewFragmentTest.kt  SettingsFragmentTest.kt  StatisticsFragmentTest.kt
app/src/androidTest/java/com/wordmemo/ui/integration/: UIIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordmemo/: MainActivity.kt  WordMemoApplication.kt
app/src/main/java/com/wordmemo/data/db/: AppDatabase.kt
app/src/main/java/com/wordmemo/data/db/dao/: LearningRecordDao.kt  WordDao.kt  WordListDao.kt  WordListItemDao.kt
app/src/main/java/com/wordmemo/data/entity/: LearningRecord.kt  Word.kt  WordList.kt  WordListItem.kt
app/src/main/java/com/wordmemo/data/preset/: DatabaseSeeder.kt  PresetData.kt
app/src/main/java/com/wordmemo/di/: AppContainer.kt
app/src/main/java/com/wordmemo/domain/model/: SM2Algorithm.kt
app/src/main/java/com/wordmemo/domain/usecase/: LearningManager.kt  LearningUseCase.kt
app/src/main/java/com/wordmemo/ui/dialog/: TodayWordsBottomSheet.kt  WordDetailDialog.kt
app/src/main/java/com/wordmemo/ui/fragment/: LearningFragment.kt  ReviewFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/wordmemo/ui/viewmodel/: LearnViewModel.kt  LearnViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_today_words.xml  dialog_word_detail.xml  feedback_buttons.xml  fragment_learning.xml  fragment_review.xml  fragment_settings.xml  fragment_statistics.xml  item_today_word.xml  word_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wordmemo/data/entity/: EntityTest.kt
app/src/test/java/com/wordmemo/domain/: LearningManagerTest.kt  SM2AlgorithmTest.kt
app/src/test/java/com/wordmemo/domain/model/: SM2AlgorithmExtendedTest.kt
app/src/test/java/com/wordmemo/domain/usecase/: LearningManagerExtendedTest.kt  LearningUseCaseTest.kt
app/src/test/java/com/wordmemo/integration/: LearnViewModelIntegrationTest.kt
app/src/test/java/com/wordmemo/ui/viewmodel/: LearnViewModelTest.kt  ReviewViewModelTest.kt  StatsViewModelTest.kt
app/src/test/java/com/wordmemo/util/: MainCoroutineRule.kt
docs/: ANDROID_STUDIO_JDK.md  INSTRUMENTED_TESTS.md
progress/: 2026-03-14.md
scripts/: download-ci-apks.sh  run-instrumented-tests.sh
