# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable the new kotlin incremental compilation by default.
kotlin.incremental=true

# Suppress warning for compileSdk 34 with AGP 7.4.2
android.suppressUnsupportedCompileSdk=34

# 使用 Java 17 运行 Gradle，修复 JDK 21 下 JdkImageTransform/jlink 报错
# CI 使用 setup-java 的 JAVA_HOME，不受此影响；若本机路径不同请修改
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
